# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = RtbNwQlYUZVfwq62fHcTdIBNNGYToBpgOO5ILyu6
REACT_APP_MORALIS_SERVER_URL = https://p3bcb89iznmv.usemoralis.com:2053/server

API_URL="https://polygon-mumbai.g.alchemy.com/v2/zCrZl3I-6EKHHjuo_0dUJ3gyAGlXeyT1"
ALCHEMY_API_KEY="zCrZl3I-6EKHHjuo_0dUJ3gyAGlXeyT1"
PRIVATE_KEY="15d50f653fb217bb239aaef35780a972013fedaaed68cc79ad5ca646616c73a4"
PUBLIC_KEY="0xf27996fF9FDb539498542A9A06F89faB4f711aAA"
ETHERSCAN_API_KEY="H8A52PY3SABNCMUQNDWPWKN1M3VTFEN5QY"
POLYGON_API_KEY="ISWSEAV61TFI6T9Q9HKF1C8M9N677UXH3K"
